# solar4AfricaAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
complete/: build.gradle  google-services.json
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com.example.s4atrial3/: MainActivity.kt
complete/src/main/java/com/example/android/s4atrial3/: FirebaseUtil.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
complete/src/main/java/com/example/android/whileinuselocation/: FirebaseUtil.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
complete/src/main/res/layout/: activity_main.xml
