plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // TODO: Step 2.1, Target Android 10 and then Android 11.
    namespace 'com.example.s4atrial3'
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.s4atrial3"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Set the log level to DEBUG for this build type
            buildConfigField("boolean", "LOG_DEBUG", "true")
            // ...
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    apply plugin: 'com.google.gms.google-services'
}
